<?page id="indexPage" title="Simpeg Veronica" cacheable="false"
	language="xul/html" zscriptLanguage="Java"?>

<?meta charset="utf-8" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>

<!-- Tell the browser to be responsive to screen width -->
<?meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"?>
<!-- Bootstrap 3.3.6 -->
<?link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css.dsp"?>
<!-- Font Awesome -->
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"?>
<!-- Ionicons -->
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"?>
<!-- Theme style -->
<?link rel="stylesheet" href="/dist/css/AdminLTE-mod.css.dsp"?>
<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
	page. However, you can choose any other skin. Make sure you
	apply the skin class to the body tag so the changes take effect.
-->
<?link rel="stylesheet" href="/dist/css/skins/skin-blue-mod.css.dsp"?>
<!-- <?link rel="stylesheet" href="/dist/misc/index.css.dsp"?> -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>-->
<?script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script?>
<?script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script?>



<zk xmlns:h="html" xmlns:x="xhtml" xmlns:ca="client/attribute" xmlns:n="native">
	<div sclass="wrapper skin-blue" style="margin:0px;" viewModel="@id('vm') @init('net.yustinus.crud.web.base.NavigationVM')">
		<include src="/WEB-INF/pages/navbar.zul" />
		<include src="/WEB-INF/pages/sidebar.zul" />
		<div sclass="content-wrapper" style="min-height:561px;">			
			<include src="@load(vm.includeSrc)" />
		</div>
		<include src="/WEB-INF/pages/footer.zul" style="margin-top:-1px;"/>
	</div>
</zk>

<!-- jQuery 2.2.3 -->
<?script src="/plugins/jQuery/jquery-2.2.3.min.js.dsp"></script?>
<!-- Bootstrap 3.3.6 -->
<?script src="/bootstrap/js/bootstrap.min.js.dsp"></script?>
<!-- AdminLTE App -->
<?script src="/dist/js/app-mod.js.dsp"></script?>