<?page id="indexPage" title="Simpeg Veronica" cacheable="false"
	language="xul/html" zscriptLanguage="Java"?>

<?meta charset="utf-8" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"?>
<?link rel="stylesheet" href="/res/adminLte/bootstrap/css/bootstrap.min.css.dsp"?>
<?link rel="stylesheet" href="/res/adminLte/plugins/font-awesome/css/font-awesome.min.css"?>
<?link rel="stylesheet" href="/res/adminLte/plugins/css/ionicons.min.css"?>
<?link rel="stylesheet" href="/res/adminLte/dist/css/AdminLTE-mod.css.dsp"?>
<?link rel="stylesheet" href="/res/adminLte/dist/css/skins/skin-blue-mod.css.dsp"?>
<?link rel="stylesheet" href="/res/adminLte/plugins/iCheck/square/blue.css"?>

<?script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script?>
<?script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script?>

<zk xmlns:h="html" xmlns:x="xhtml" xmlns:ca="client/attribute" xmlns:n="native">

	<style>body { background: #d2d6de; }</style>


	<div sclass="login-page">
		<div class="login-box" height="100%">
			<div class="login-logo">
				<n:b>SIMPEG</n:b>
				<label value="veronica" style="font-size:20px; height:50px; line-height:50px;" />
			</div>
			<zk if="${not empty error }">
				<div class="alert alert-warning alert-dismissible">
					<button type="button" sclass="close" ca:data-dismiss="alert" ca:aria-hidden="true" label="&#215;" />
					<span sclass="icon fa fa-warning">
						<label value="${error } !" />
					</span>
				</div>
			</zk>
			<zk if="${not empty logout }">
				<div class="alert alert-info alert-dismissible">
					<button type="button" sclass="close" ca:data-dismiss="alert" ca:aria-hidden="true" label="&#215;" />
					<span sclass="icon fa fa-info">
						<label value="${logout } !" />
					</span>
				</div>
			</zk>
			<!-- /.login-logo -->
			<div class="login-box-body">
				<n:p class="login-box-msg" style="text-align:center">Sign in to start veronica</n:p>

				<h:form action="login" method="post">
					<div class="form-group has-feedback">
						<textbox type="text" class="form-control" placeholder="Username" name="username"/>
						<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
					</div>
					<div class="form-group has-feedback">
						<textbox type="password" class="form-control" placeholder="Password" name="password" />
						<span class="glyphicon glyphicon-lock form-control-feedback"></span>
					</div>
					<div class="row">
						<div class="col-xs-8">
							<div class="">
								<checkbox label="Remember Me" sclass="login-checkbox" />
							</div>
						</div>
						<!-- /.col -->
						<div class="col-xs-4">
							<button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
						</div>
						<!-- /.col -->
					</div>
				</h:form>

			</div>
		</div>
		<!-- /.login-box-body -->
	</div>

</zk>


<?script src="/res/adminLte/plugins/jQuery/jquery-2.2.3.min.js.dsp"></script?>
<?script src="/res/adminLte/bootstrap/js/bootstrap.min.js.dsp"></script?>
<?script src="/res/adminLte/dist/js/app-mod.js.dsp"></script?>