<div sclass="main-header skin-blue navbar navbar-static-top" xmlns:h="html" xmlns:x="xhtml" xmlns:ca="client/attribute" xmlns:n="native" style="margin-left:0px;">
	<a href="index2.html" sclass="logo">
		<!-- mini logo for sidebar mini 50x50 pixels -->
		<!-- logo for regular state and mobile devices -->
		<div sclass="logo-lg">
			<n:b>SIMPEG</n:b>
			<label value="veronica" style="font-size:20px; height:50px; line-height:50px;" />
		</div>
		<div sclass="logo-mini">
			<n:b style="margin-left:-7px;">SIM</n:b>
		</div>
	</a>
	<a href="#" sclass="sidebar-toggle skin-blue" style="line-height:20px;" ca:data-toggle="offcanvas">
		<span sclass="sr-only">Toggle navigation</span>
	</a>
	<hlayout sclass="navbar-custom-menu">
		<a id="atask" iconSclass="fa fa-envelope-o" popup="msgpp, position=after_end, type=toggle" sclass="nav navbar-nav" style="margin-right:-5px;">
			<label value="4" sclass="badge badge-position label-success" />
		</a>
		<a id="anoti" iconSclass="fa fa-bell-o" popup="notipp, position=after_end, type=toggle" sclass="nav navbar-nav" style="margin-right:-5px;">
			<label value="8" sclass="badge badge-position label-warning" />
		</a>
		<a id="amsg" iconSclass="fa fa-flag-o" popup="taskpp, position=after_end, type=toggle" sclass="nav navbar-nav" style="margin-right:-5px;">
			<label value="5" sclass="badge badge-position label-danger" />
		</a>
		<a id="auser" popup="userpp, position=after_end, type=toggle" sclass="nav navbar-nav">
			<image src="/res/adminLte/dist/img/user2-160x160.jpg"
				style="
				float: left;
  				width: 23px;
  				height: 23px;
  				border-radius: 50%;
  				margin-right: 10px;
  				margin-top: -2px;">
			</image>
			<label value="Alexander Pierce" sclass="hidden-xs" style="font-size:inherit;" />
		</a>
	</hlayout>
	<popup id="msgpp" sclass="popup">
		<label value=" 4 Messages" sclass="header" style="display:block; margin:-10px -10px 0px -10px;" />
		<div>
			<a sclass="menu" style="margin:0px -10px 0px -10px; padding:5px 5px;">
				<vlayout spacing="0">
					<image tooltiptext="Yustinus" src="/res/adminLte/dist/img/user2-160x160.jpg" sclass="img-circle pull-left" style="width: 45px;height: 45px; float:left;" />
					<label value="Isidorus Tristan Junaryono, S.T." sclass="msg-title" style="margin-top:5px;" />
					<label value="Why not buy a new awesome theme?" sclass="msg-body" style="" />
					<span sclass="msg-time">
						<span class="fa fa-clock-o" />
						<label value="15/05/2017" style="font-size:11px;" />
					</span>
				</vlayout>
			</a>
		</div>
		<a href="#" label="See All messages" sclass="footer" style="display:block; margin: 0px -10px 0px -10px;" />

	</popup>
	<popup id="notipp" sclass="popup">
		<label value=" 8 Notification(s)" sclass="header" style="display:block; margin:-10px -10px 0px -10px;" />
		<div>
			<a iconSclass="fa fa-users text-aqua" sclass="menu" style="display:block;margin:0px -10px 0px -10px; padding:10px 10px; font-size:14px;" label="5 member(s) joined today"/>				
		</div>
		<a href="#" label="See All Notifications" sclass="footer" style="display:block; margin: 0px -10px 0px -10px;" />
	</popup>
	<popup id="taskpp" sclass="menu" width="240px">
		<a label="5 Messages" sclass="header" iconSclass="z-icon-envelope-o" />
		<vlayout spacing="0">
			<a href="#">
				<image tooltiptext="Alex's Avatar" src="" sclass="msg-photo" />
				<span sclass="msg-body">
					<span sclass="msg-title">
						<label value="Alex:" sclass="blue" />
						Ciao sociis natoque penatibus et auctor ...
					</span>
					<span sclass="msg-time">
						<span class="z-icon-clock-o" />
						a moment ago
					</span>
				</span>
			</a>
			<a href="#">
				<image tooltiptext="Susan's Avatar" src="" sclass="msg-photo" />
				<span class="msg-body">
					<span class="msg-title">
						<label value="Susan:" sclass="blue" />
						Vestibulum id ligula porta felis euismod ...
					</span>
					<span sclass="msg-time">
						<span class="z-icon-clock-o" />
						20 minutes ago
					</span>
				</span>
			</a>
			<a href="#">
				<image tooltiptext="Bob's Avatar" src="" sclass="msg-photo" />
				<span class="msg-body">
					<span class="msg-title">
						<label value="Bob:" sclass="blue" />
						Nullam quis risus eget urna mollis ornare ...
					</span>
					<span sclass="msg-time">
						<span class="z-icon-clock-o" />
						3:15 pm
					</span>
				</span>
			</a>
			<a label="See all messages" href="#">
				<span class="z-icon-arrow-right" />
			</a>
		</vlayout>
	</popup>
	<popup id="userpp" sclass="skin-blue user-header">
		<div sclass="user-header skin-blue" style="margin:-10px;">
			<image src="/res/adminLte/dist/img/user2-160x160.jpg" sclass="img-circle" />
			<vlayout style="margin-top:10px;">
				<label value="Yustinus Nugroho" style="color: rgba(255,255,255,0.8);font-size: 17px;margin-top: 10px; text-align:center;" width="100%" />
				<label value="198506252010011012" style="color: rgba(255,255,255,0.8);font-size: 12px;margin-top: 5px;" />
			</vlayout>
		</div>
		<hlayout spacing="0" sclass="user-body" style="margin-top:20px; width:250px;">
			<button label="Profile" sclass="btn btn-default btn-flat" />
			<space hflex="1" fulfill="" />
			<button label="Sign out" sclass="btn btn-default btn-flat" />
		</hlayout>
	</popup>
</div>