<div sclass="content">
	<label value="Judul" />
	<window border="normal" title="Yustinus">
		<listbox>
			<listhead>
				<listheader>No</listheader>
				<listheader>Nama</listheader>
				<listheader>Alamat</listheader>
			</listhead>
			<listitem>
				<listcell>1</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>2</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>3</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>4</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>5</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>6</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>7</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>8</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>1</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>2</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>3</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>4</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>5</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>6</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>7</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>8</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>1</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>2</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>3</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>4</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>5</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>6</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>7</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
			<listitem>
				<listcell>8</listcell>
				<listcell>Isidorus</listcell>
				<listcell>Jogja</listcell>
			</listitem>
		</listbox>
	</window>
</div>