# Crud

Crud/: .project  pom.xml
Crud/Crud-backend/: .project  pom.xml
Crud/Crud-backend/src/main/java/net/yustinus/crud/backend/beans/: BreadcrumbBean.java  EmployeeBean.java  FullyQualifiedUnorBean.java  MemberMutasiBean.java  MenuBean.java  MenuDto.java  MenuItemBean.java  SkMutasiBean.java  UserBean.java
Crud/Crud-backend/src/main/java/net/yustinus/crud/backend/dto/: AtasNamaDto.java  EmployeeDto.java  EselonDto.java  GolonganDto.java  JabatanDto.java  JenisJabatanDto.java  MemperhatikanDto.java  MemperhatikanItemDto.java  MengingatDto.java  MengingatItemDto.java  MenimbangDto.java  MenimbangItemDto.java  MenuDto.java  PendidikanDto.java  ProfileDto.java  RoleDto.java  SpecimentDto.java  TembusanDto.java  TembusanItemDto.java  TemplateSkMutasiDto.java  TingkatPendidikanDto.java  UnorDto.java
Crud/Crud-backend/src/main/java/net/yustinus/crud/backend/main/: TestSaja.java
Crud/Crud-backend/src/main/java/net/yustinus/crud/backend/mappers/: EmployeeMapper.java  EmployeeMapper.xml  MemperhatikanMapper.java  MemperhatikanMapper.xml  MengingatMapper.java  MengingatMapper.xml  MenimbangMapper.java  MenimbangMapper.xml  MenuMapper.java  MenuMapper.xml  TembusanMapper.java  TembusanMapper.xml  UserMapper.java  UserMapper.xml
Crud/Crud-backend/src/main/java/net/yustinus/crud/backend/services/: EmployeeService.java  MemperhatikanService.java  MengingatService.java  MenimbangService.java  MenuService.java  TembusanService.java  UserService.java
Crud/Crud-backend/src/main/java/net/yustinus/crud/backend/services/implementations/: EmployeeServiceImpl.java  MemperhatikanServiceImpl.java  MengingatServiceImpl.java  MenimbangServiceImpl.java  MenuServiceImpl.java  TembusanServiceImpl.java  UserServiceImpl.java
Crud/Crud-backend/src/main/resources/: applicationContext-backend.xml  log4j.xml  mysql.properties
Crud/Crud-backend/src/test/java/net/yustinus/crud/backend/alltests/: AllTest.java
Crud/Crud-backend/src/test/java/net/yustinus/crud/backend/tests/: EmployeeTest.java  MenimbangTest.java  MenuTest.java  PernikSkTest.java  UserTest.java
Crud/Crud-backend/src/test/java/net/yustinus/crud/backend/testutils/: BasicTest.java
Crud/Crud-backend/src/test/resources/: applicationContext-backend-test.xml  log4j.xml  mybatis-backend-test.xml  mysql-test.properties
Crud/Crud-layout/: .project  pom.xml
Crud/Crud-layout/src/main/java/net/yustinus/layout/: HomeController.java
Crud/Crud-layout/src/main/webapp/WEB-INF/: applicationContext.xml  home.html  index.jsp  index.zul  springmvc-servlet.xml  web.xml
Crud/Crud-parent/: .project  pom.xml
Crud/Crud-utilities/: .project  pom.xml
Crud/Crud-utilities/src/main/java/net/yustinus/utilities/: CrudUtility.java  HashUtility.java
Crud/Crud-utilities/src/main/java/net/yustinus/utilities/main/: Main.java
Crud/Crud-web/: .project  pom.xml
Crud/Crud-web/src/main/java/net/yustinus/crud/web/base/: ApplicationContextProvider.java  BreadcrumbVM.java  CrudContextCleaner.java  CustomPasswordEncoder.java  CustomSpringUserDetail.java  CustomSpringUserDetailService.java  HomeController.java  LoginController.java  NavbarVM.java  NavigationVM.java  SidebarVM.java
Crud/Crud-web/src/main/java/net/yustinus/crud/web/error/: ErrorPageVM.java
Crud/Crud-web/src/main/java/net/yustinus/crud/web/main/: WebMain.java  WebMain2.java  WebMainDynamicReport.java
Crud/Crud-web/src/main/java/net/yustinus/crud/web/report/: .gitignore  ArialTemplate.java  SKMutasiDataAdapter.xml  TestReport.java  menimbangItems.jrxml  skMutasi.jrxml
Crud/Crud-web/src/main/java/net/yustinus/crud/web/speciment/: SpecimentVM.java
Crud/Crud-web/src/main/java/net/yustinus/crud/web/system/: ApplicationContextProvider.java  CrudContextCleaner.java
Crud/Crud-web/src/main/resources/: applicationContext.xml  docx4j.properties  dynamicreports-defaults.xml  fonts.xml  menimbangItems.jasper  springSecurity.xml  springmvc-servlet.xml
Crud/Crud-web/src/main/webapp/: index-ori.zul  index.zul
Crud/Crud-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml  zk.xml
Crud/Crud-web/src/main/webapp/WEB-INF/pages/: breadcrumbs.zul  footer.zul  home.zul  index.zul  login.zul  navbar.zul  page.zul  page2.zul  page3.zul  sidebar.zul
Crud/Crud-web/src/main/webapp/WEB-INF/pages/content/: mengingat.zul  sk-mutasi.zul  speciment.zul
Crud/Crud-web/src/main/webapp/pages/error/: error.zul
Crud/Crud-web/src/test/java/net/yustinus/crud/web/alltests/: AllTest.java
Crud/Crud-web/src/test/java/net/yustinus/crud/web/tests/: EmployeeTest.java  MenuTest.java
Crud/Crud-web/src/test/java/net/yustinus/crud/web/testutils/: BasicTest.java
