<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.yustinus</groupId>
		<artifactId>Crud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>/Crud-parent</relativePath>
	</parent>
	
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<artifactId>Crud</artifactId>
	<packaging>pom</packaging>
	<name>[Crud]-SUPER POM</name>
	<description>Build all module</description>
		
	<modules>
		<module>Crud-parent</module>
		<module>Crud-backend</module>
		<module>Crud-utilities</module>
		<module>Crud-web</module>
	</modules>

</project>